*       *********************************************************
*       *                                                         
*       * 14.02.2012            MENULPU.MPR             17:31:47  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2012 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************

* To attach this menu to your Top-Level form, 
* call it from the Init event of the form:

* Syntax: DO <mprname> WITH <oFormRef> [,<cMenuname>|<lRename>][<lUniquePopups>]

*	oFormRef - form object reference (THIS)
*	cMenuname - name for menu (this is required for Append menus - see below)
*	lRename - renames Name property of your form
*	lUniquePopups - determines whether to generate unique ids for popup names
			
* 	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.
*	ENDPROC

* Use the optional 2nd parameter if you plan on running multiple instances
* of your Top-Level form. The preferred method is to create an empty string
* variable and pass it by reference so you can receive the form name after
* the MPR file is run. You can later use this reference to destroy the menu.

*	PROCEDURE Init
*		LOCAL cGetMenuName
*		cGetMenuName = ""
*		DO mymenu.mpr WITH THIS, m.cGetMenuName
*	ENDPROC

* The logical lRename parameter will change the name property of your 
* form to the same name given the menu and may cause conflicts in your 
* code if you directly reference the form by name.

* You will also need to remove the menu when the form is destroyed so that it does 
* not remain in memory unless you wish to reactivate it later in a new form.

* If you passed the optional lRename parameter as .T. as in the above example, 
* you can easily remove the menu in the form's Destroy event as shown below.
* This strategy is ideal when using multiple instances of Top-Level forms.

*	example:

*	PROCEDURE Destroy
*		RELEASE MENU (THIS.Name) EXTENDED
*	ENDPROC

* Using Append/Before/After location options:

*   You might want to append a menu to an existing Top-Level form by setting 
*   the Location option in the General Options dialog. In order to do this, you 
*   must pass the name of the menu in which to attach the new one. The second
*   parameter is required here. If you originally created the menu with the lRename 
*   parameter = .T., then you can update the menu with code similar to the following:

*	example:

*	DO mymenu2.mpr WITH THISFORM,THISFORM.name
*
* Using lUniquePopups:

*   If you are running this menu multiple times in your application, such as in multiple 
*   instances of the same top-level form, you should pass .T. to the lUniquePopups 
*   parameter so that unique popup names are generated to avoid possible conflicts.

*	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.,.T.
*	ENDPROC
*
* Note: Parm4-Parm9 are not reserved and freely available for use with your menu code.
*

LPARAMETERS oFormRef, getMenuName, lUniquePopups, parm4, parm5, parm6, parm7, parm8, parm9
LOCAL cMenuName, nTotPops, a_menupops, cTypeParm2, cSaveFormName
IF TYPE("m.oFormRef") # "O" OR ;
  LOWER(m.oFormRef.BaseClass) # 'form' OR ;
  m.oFormRef.ShowWindow # 2
	MESSAGEBOX([This menu can only be called from a Top-Level form. Ensure that your form's ShowWindow property is set to 2. Read the header section of the menu's MPR file for more details.])
	RETURN
ENDIF
m.cTypeParm2 = TYPE("m.getMenuName")
m.cMenuName = SYS(2015)
m.cSaveFormName = m.oFormRef.Name
IF m.cTypeParm2 = "C" OR (m.cTypeParm2 = "L" AND m.getMenuName)
	m.oFormRef.Name = m.cMenuName
ENDIF
IF m.cTypeParm2 = "C" AND !EMPTY(m.getMenuName)
	m.cMenuName = m.getMenuName
ENDIF
DIMENSION a_menupops[6]
IF TYPE("m.lUniquePopups")="L" AND m.lUniquePopups
	FOR nTotPops = 1 TO ALEN(a_menupops)
		a_menupops[m.nTotPops]= SYS(2015)
	ENDFOR
ELSE
	a_menupops[1]="регистр"
	a_menupops[2]="информация"
	a_menupops[3]="_0ug0yv668"
	a_menupops[4]="аисомс"
	a_menupops[5]="классифика"
	a_menupops[6]="настройки"
ENDIF


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE MENU (m.cMenuName) IN (m.oFormRef.Name) BAR

DEFINE PAD _3fl11km89 OF (m.cMenuName) PROMPT "Регистр" COLOR SCHEME 3 ;
	KEY ALT+1, "ALT+1"
DEFINE PAD _3fl11km8a OF (m.cMenuName) PROMPT "Информация от ЛПУ" COLOR SCHEME 3 ;
	KEY ALT+2, "ALT+2"
DEFINE PAD _3fl11km8b OF (m.cMenuName) PROMPT "Информация в МГФОМС" COLOR SCHEME 3 ;
	KEY ALT+3, "ALT+3"
DEFINE PAD _3fl11km8c OF (m.cMenuName) PROMPT "АИС ОМС" COLOR SCHEME 3 ;
	KEY ALT+4, "ALT+4"
DEFINE PAD _3fl11km8d OF (m.cMenuName) PROMPT "Классификаторы" COLOR SCHEME 3 ;
	KEY ALT+5, "ALT+5"
DEFINE PAD _3fl11km8e OF (m.cMenuName) PROMPT "Настройки" COLOR SCHEME 3 ;
	KEY ALT+6, "ALT+6"
DEFINE PAD _3fl11km8f OF (m.cMenuName) PROMPT "Выход" COLOR SCHEME 3 ;
	KEY ALT+Q, "ALT+Q"
ON PAD _3fl11km89 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[1])
ON PAD _3fl11km8a OF (m.cMenuName) ACTIVATE POPUP (a_menupops[2])
ON PAD _3fl11km8b OF (m.cMenuName) ACTIVATE POPUP (a_menupops[3])
ON PAD _3fl11km8c OF (m.cMenuName) ACTIVATE POPUP (a_menupops[4])
ON PAD _3fl11km8d OF (m.cMenuName) ACTIVATE POPUP (a_menupops[5])
ON PAD _3fl11km8e OF (m.cMenuName) ACTIVATE POPUP (a_menupops[6])
ON SELECTION PAD _3fl11km8f OF (m.cMenuName) goApp.Menu.exit

DEFINE POPUP (a_menupops[1]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[1]) PROMPT "Собственный"
DEFINE BAR 2 OF (a_menupops[1]) PROMPT "Общий"
ON SELECTION BAR 1 OF (a_menupops[1]) goApp.Menu.mnu_fizpers
ON SELECTION BAR 2 OF (a_menupops[1]) goApp.Menu.mnu_mos

DEFINE POPUP (a_menupops[2]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[2]) PROMPT "Основная информация"
DEFINE BAR 2 OF (a_menupops[2]) PROMPT "Сводный акт"
ON SELECTION BAR 1 OF (a_menupops[2]) goApp.Menu.mnu_osn
ON SELECTION BAR 2 OF (a_menupops[2]) goApp.Menu.mnu_svod

DEFINE POPUP (a_menupops[3]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[3]) PROMPT "Агрегированные счет"
DEFINE BAR 2 OF (a_menupops[3]) PROMPT "Сводный счет"
ON SELECTION BAR 1 OF (a_menupops[3]) goApp.Menu.mnu_agreg
ON SELECTION BAR 2 OF (a_menupops[3]) goApp.Menu.mnu_svod_fond

DEFINE POPUP (a_menupops[4]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[4]) PROMPT "Формирование посылки"
DEFINE BAR 2 OF (a_menupops[4]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[4]) PROMPT "Запрос к ЕРЗ"
ON SELECTION BAR 1 OF (a_menupops[4]) ;
	DO _3fl11km8g ;
	IN LOCFILE("BIN\MENU\MENULPU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENULPU?")
ON SELECTION BAR 3 OF (a_menupops[4]) goApp.Menu.mnu_qareg

DEFINE POPUP (a_menupops[5]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[5]) PROMPT "Перечень ошибок"
DEFINE BAR 2 OF (a_menupops[5]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[5]) PROMPT "Реестр мед. услуг"
DEFINE BAR 4 OF (a_menupops[5]) PROMPT "МКБ-10"
DEFINE BAR 5 OF (a_menupops[5]) PROMPT "\-"
DEFINE BAR 6 OF (a_menupops[5]) PROMPT "Список ЛПУ (Икар)"
DEFINE BAR 7 OF (a_menupops[5]) PROMPT "Список СМО"
DEFINE BAR 8 OF (a_menupops[5]) PROMPT "Список улиц"
ON SELECTION BAR 1 OF (a_menupops[5]) goApp.Menu.mnu_list_err
ON SELECTION BAR 3 OF (a_menupops[5]) goApp.Menu.mnu_list_kmu
ON SELECTION BAR 4 OF (a_menupops[5]) goApp.Menu.mnu_list_mkb
ON SELECTION BAR 6 OF (a_menupops[5]) goApp.Menu.mnu_list_lpu
ON SELECTION BAR 7 OF (a_menupops[5]) goApp.Menu.mnu_list_smo
ON SELECTION BAR 8 OF (a_menupops[5]) goApp.Menu.mnu_list_street

DEFINE POPUP (a_menupops[6]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[6]) PROMPT "Смена периода"
DEFINE BAR 2 OF (a_menupops[6]) PROMPT "Параметры печати"
ON SELECTION BAR 1 OF (a_menupops[6]) goApp.Menu.mnu_set_period
ON SELECTION BAR 2 OF (a_menupops[6]) goApp.Menu.mnu_set_print

ACTIVATE MENU (m.cMenuName) NOWAIT

IF m.cTypeParm2 = "C"
	m.getMenuName = m.cMenuName
	m.oFormRef.Name = m.cSaveFormName 
ENDIF


*       *********************************************************
*       *                                                         
*       * _3FL11KM8G  ON SELECTION BAR 1 OF POPUP аисомс          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENULPU.MPR,            Record:   17        
*       * Called By:  ON SELECTION BAR 1 OF POPUP аисомс          
*       * Prompt:     Формирование посылки                        
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3fl11km8g
goApp.Menu.mnu_ais_form_ip
